<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.0deckry1jhvefh19qa8xk1cgoet6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1hhhe9a0py2mao1eteolh05ror0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhis/Downloads/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hhhe9a0py2mao1eteolh05ror0z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P9995:no:A1:P9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='ship_mode' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='postal_code' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='sub_category' ordinal='10' />
            <column datatype='string' name='product_id' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='discount' ordinal='13' />
            <column datatype='real' name='sale_price' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_640355634578710529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sale_price])' />
      </column>
      <column caption='Cumulative Sales' datatype='real' name='[Calculation_640355634582171650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Percentage' datatype='real' name='[Calculation_640355634582462467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_price])) / TOTAL(SUM([sale_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM Sales' datatype='real' name='[Calculation_640355634586230788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_price])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[profit]' peg='0' size='121' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE35CD52978447B583EE5FDC409E612B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640355634582462467]' derivation='User' name='[usr:Calculation_640355634582462467:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:product_id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_640355634582462467]' derivation='User' name='[usr:Calculation_640355634582462467:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_640355634582462467]' derivation='User' name='[usr:Calculation_640355634582462467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0deckry1jhvefh19qa8xk1cgoet6' />
          </datasources>
          <datasource-dependencies datasource='federated.0deckry1jhvefh19qa8xk1cgoet6'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deckry1jhvefh19qa8xk1cgoet6].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0deckry1jhvefh19qa8xk1cgoet6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0deckry1jhvefh19qa8xk1cgoet6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0deckry1jhvefh19qa8xk1cgoet6' />
          </datasources>
          <datasource-dependencies datasource='federated.0deckry1jhvefh19qa8xk1cgoet6'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]</rows>
        <cols>[federated.0deckry1jhvefh19qa8xk1cgoet6].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0deckry1jhvefh19qa8xk1cgoet6' />
          </datasources>
          <datasource-dependencies datasource='federated.0deckry1jhvefh19qa8xk1cgoet6'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_640355634578710529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sale_price])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_640355634578710529]' derivation='User' name='[usr:Calculation_640355634578710529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0deckry1jhvefh19qa8xk1cgoet6].[usr:Calculation_640355634578710529:qk]</rows>
        <cols>([federated.0deckry1jhvefh19qa8xk1cgoet6].[none:region:nk] / [federated.0deckry1jhvefh19qa8xk1cgoet6].[none:sub_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0deckry1jhvefh19qa8xk1cgoet6' />
          </datasources>
          <datasource-dependencies datasource='federated.0deckry1jhvefh19qa8xk1cgoet6'>
            <column caption='Cumulative Percentage' datatype='real' name='[Calculation_640355634582462467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_price])) / TOTAL(SUM([sale_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640355634582462467]' derivation='User' name='[usr:Calculation_640355634582462467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0deckry1jhvefh19qa8xk1cgoet6].[usr:Calculation_640355634582462467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk] + [federated.0deckry1jhvefh19qa8xk1cgoet6].[usr:Calculation_640355634582462467:qk])</rows>
        <cols>[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:product_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0deckry1jhvefh19qa8xk1cgoet6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0deckry1jhvefh19qa8xk1cgoet6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:profit:qk]' />
              <size column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]' />
              <lod column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:country:nk]' />
              <lod column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:state:nk]' />
              <lod column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0deckry1jhvefh19qa8xk1cgoet6].[Latitude (generated)]</rows>
        <cols>[federated.0deckry1jhvefh19qa8xk1cgoet6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0deckry1jhvefh19qa8xk1cgoet6' />
          </datasources>
          <datasource-dependencies datasource='federated.0deckry1jhvefh19qa8xk1cgoet6'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:ship_mode:nk]' member-value='&quot;Same Day&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:ship_mode:nk]' />
              <wedge-size column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]' />
              <text column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:ship_mode:nk]' />
              <wedge-size column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]' />
              <text column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:ship_mode:nk]' />
              <wedge-size column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]' />
              <text column='[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0deckry1jhvefh19qa8xk1cgoet6].[none:ship_mode:nk] * ([federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk] + [federated.0deckry1jhvefh19qa8xk1cgoet6].[sum:sale_price:qk]))</rows>
        <cols>[federated.0deckry1jhvefh19qa8xk1cgoet6].[none:segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
